\select@language {swedish}
\contentsline {section}{Inneh\r all\markboth {\MakeUppercase {Inneh\r all}}{\MakeUppercase {Inneh\r all}}}{2}{section*.1}
\contentsline {section}{Ledaren}{3}{section*.2}
\contentsline {section}{Ordf\IeC {\"o}randespalten}{4}{section*.4}
\contentsline {section}{Tutorpresentation}{5}{section*.6}
\contentsline {section}{Gulisens guide till Uni}{7}{section*.11}
\contentsline {section}{Spektrums polisavdelnings brottsregister}{12}{section*.13}
\contentsline {section}{Pseudointellektuellt svammel}{16}{section*.22}
\contentsline {section}{Medlemspresentation}{18}{section*.23}
\contentsline {section}{En finskspr\IeC {\r a}kig flicka i en svenskspr\IeC {\r a}kig f\IeC {\"o}rening}{21}{section*.24}
\contentsline {section}{Presentation av \IeC {\"a}mnesf\IeC {\"o}reningar}{24}{section*.27}
\contentsline {section}{Byggnader i Gumt\IeC {\"a}kt}{26}{section*.28}
\contentsline {section}{}{32}{section*.33}
